#!/usr/bin/env python
# -*- coding: UTF-8 -*-
# 配置管理

[Server]
jumper_host = '192.168.1.100'
jumper_port = 22

[Session]
alive_interval = 20000000000

[System]
system_profile = '/Users/sunywalden/.bash_profile'

[Sentry]
sentry_id = 'https://******@sentry.io/######'
