[single]
;host = 127.0.0.1
host = 123.57.137.216
;port = 6379
port = 6389
database = 2
;password = 123456
password = SSVFDKBJNDFNJ@rfgvf3244

[cluster]
password = tezign0818
database = 1
nodes = [{"host": "127.0.0.1", "port": "6380"}, {"host": "127.0.0.1", "port": "6381"}, {"host": "127.0.0.1", "port": "6382"}]
