# coding=utf-8
# 配置管理

[Server]
# 堡垒机IP
jumper_host = 192.168.1.100
# 堡垒机ssh端口
jumper_port = 22

[Session]
# 会话超时时长
alive_interval = 20000000000

[System]
# .bash_profile路径
system_profile = ~/.bash_profile

[App]
# Rollbar id
roll_bar =
# sentry id
sentry_id =