# coding=utf-8

[single]
host = 127.0.0.1
port = 6379
database = 2
password = 123456

[cluster]
password = tezign0818
database = 1
nodes = [{"host": "127.0.0.1", "port": "6380"}, {"host": "127.0.0.1", "port": "6381"}, {"host": "127.0.0.1", "port": "6382"}]
